<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Stellar LLC</title>

    <link rel="stylesheet" href="/assets/stylesheets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="nav__bar">
        <li class="nav__item logo"><a href="#home" class="nav__link" draggable="false">Blue Stellar LLC</a></li>
        <ul class="nav__list">
            <li class="nav__item"><a href="#about" class="nav__link" draggable="false">About</a></li>
            <li class="nav__item"><a href="#work" class="nav__link" draggable="false">Work</a></li>
            <li class="nav__item"><a href="#contact" class="nav__link" draggable="false">Contact</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <div class="home__container__one">

            <p class="since__line"></p>
            <p class="since__text">SINCE 2021</p>

            <h2 class="home__subheading">Blue Stellar, <br>
            we have no <span style="text-decoration: line-through; text-decoration-color: red;">limits</span>
            </h2>
            
            <div class="home__button__container">
                <a href="#about" class="home__button" id="btn-1">Learn More</a> 
                <a href="#contact" class="home__button" id="btn-2">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h1 class="about__title large__heading">About Us</h1>
    </section>

    <!-- Work Section -->
    <section id="work">
        <h1 class="work__title large__heading">Our Work</h1>
    </section>

    <!-- Contact Section -->
    <footer id="contact">

    </footer>
    <script defer src="/assets/js/app.js"></script>
</body>
</html>